<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        position: relative;
    }
    
    .square {
        width: 350px;
        height: 350px;
        background-color: #333;
        border-radius: 30px;
        position: absolute;
        transform: rotate(45deg);
    }
    
    img {
        position: absolute;
        border-radius: 50%;
    }
    
    .img1 {
        top: 10px;
        left: 10px;
        width: 100px;
        height: 100px;
    }
    
    .img2 {
        top: 100px;
        left: 200px;
        width: 70px;
        height: 70px;
    }
    
    .img3 {
        top: 190px;
        left: 10px;
        width: 50px;
        height: 50px;
    }
    
    .img4 {
        top: 280px;
        left: 200px;
        width: 80px;
    }    
    
    
</style>
<body>
    <div class="square"></div>
    <img class="img1" src="img/img1.png" alt="Imagen 1">
    <img class="img2" src="image2.jpg" alt="Imagen 2">
    <img class="img3" src="image3.jpg" alt="Imagen 3">
    <img class="img4" src="image4.jpg" alt="Imagen 4">
</body>
</html>
